# BuildCv

./: .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: auto-deploy.yml
src/main/java/com/example/capstoneproject/: CapstoneProjectApplication.java  ServletInitializer.java
src/main/java/com/example/capstoneproject/Config/: ApplicationConfig.java  CorsConfig.java  FirebaseConfig.java  MapperConfig.java  OpenAIConfig.java  OpenApiConfig.java  PrettyTimeConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/capstoneproject/Dto/: AddMoneyTransactionDto.java  AdminConfigurationDto.java  ApplicationLogCustomDto.java  ApplicationLogDto.java  AtsDto.java  AuthenticationRequest.java  BulletPointComponentDto.java  BulletPointDto.java  CandidateDto.java  CertificationDto.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatResponseArray.java  CommentDto.java  CommentNewDto.java  ContentDetailDto.java  ContentDto.java  CoverLetterAddDto.java  CoverLetterApplyDto.java  CoverLetterDto.java  CoverLetterGenerationDto.java  CoverLetterReviseDto.java  CoverLetterUpdateDto.java  CoverLetterUpdateTitleDto.java  CvAddNewDto.java  CvBodyApplyDto.java  CvBodyDto.java  CvBodyReviewDto.java  CvDto.java  CvDupDto.java  CvMatchingDto.java  CvResumeDto.java  CvStyleDto.java  CvUpdateDto.java  CvUpdateSumDto.java  EducationDto.java  EvaluateCriteriaDto.java  EvaluateDescriptionDto.java  EvaluateScoreDto.java  (+49 more)
src/main/java/com/example/capstoneproject/controller/: AdminConfigurationController.java  ApplicationLogController.java  AtsController.java  AuthenticationController.java  CandidateController.java  CertificationController.java  ChatGptController.java  CoverLetterController.java  CvController.java  CvRelationController.java  EducationController.java  EvaluateController.java  ExperienceController.java  ExpertController.java  HRController.java  HistoryController.java  HistoryCoverLetterController.java  HistorySummaryController.java  InvolvementController.java  JobDescriptionController.java  JobPostingController.java  LikeController.java  MessageController.java  NotificationController.java  ProjectController.java  ReviewAiController.java  ReviewRequestController.java  ReviewResponseController.java  SkillController.java  TransactionController.java  UsersController.java
src/main/java/com/example/capstoneproject/entity/: Admin.java  ApplicationLog.java  Ats.java  Candidate.java  Certification.java  CoverLetter.java  Cv.java  Education.java  Evaluate.java  Experience.java  Expert.java  HR.java  History.java  HistoryCoverLetter.java  HistorySummary.java  Involvement.java  JobDescription.java  JobPosting.java  JobPostingView.java  Like.java  PriceOption.java  Project.java  ReviewAi.java  ReviewRequest.java  ReviewResponse.java  Role.java  Score.java  ScoreLog.java  Section.java  SectionLog.java  Skill.java  Transaction.java  Users.java
src/main/java/com/example/capstoneproject/enums/: AcceptControl.java  ApplicationLogStatus.java  BasicStatus.java  MoneyType.java  PublicControl.java  ReviewStatus.java  RoleType.java  SectionEvaluate.java  SectionLogStatus.java  SendControl.java  SortBy.java  SortByJob.java  SortOrder.java  StatusReview.java  TransactionStatus.java  TransactionType.java  TypeChart.java
src/main/java/com/example/capstoneproject/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  Message.java  ResourceNotFoundException.java
src/main/java/com/example/capstoneproject/filter/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/capstoneproject/mapper/: AbstractMapper.java  AtsMapper.java  CertificationMapper.java  CoverLetterMapper.java  CvMapper.java  EducationMapper.java  ExperienceMapper.java  ExpertMapper.java  HRMapper.java  InvolvementMapper.java  JobDescriptionMapper.java  ProjectMapper.java  ReviewRequestMapper.java  ReviewResponseMapper.java  SectionLogMapper.java  SectionMapper.java  SkillMapper.java  TransactionMapper.java  UsersMapper.java
src/main/java/com/example/capstoneproject/repository/: AdminRepository.java  ApplicationLogRepository.java  AtsRepository.java  CandidateRepository.java  CertificationRepository.java  CoverLetterRepository.java  CvRepository.java  EducationRepository.java  EvaluateRepository.java  ExperienceRepository.java  ExpertRepository.java  HRRepository.java  HistoryCoverLetterRepository.java  HistoryRepository.java  HistorySummaryRepository.java  InvolvementRepository.java  JobDescriptionRepository.java  JobPostingRepository.java  JobPostingViewRepository.java  LikeRepository.java  PriceOptionRepository.java  ProjectRepository.java  ReviewAiRepository.java  ReviewRequestRepository.java  ReviewResponseRepository.java  RoleRepository.java  ScoreLogRepository.java  ScoreRepository.java  SectionLogRepository.java  SectionRepository.java  SkillRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/example/capstoneproject/security/: ApplicationProperties.java  AuthenticationErrorHandler.java  GlobalErrorHandler.java  ResponseHeadersFilter.java
src/main/java/com/example/capstoneproject/service/: AdminConfigurationService.java  ApplicationLogService.java  AtsService.java  BaseService.java  CandidateService.java  CertificationService.java  CoverLetterService.java  CvService.java  EducationService.java  EvaluateService.java  ExperienceService.java  ExpertService.java  HRService.java  HistoryCoverLetterService.java  HistoryService.java  HistorySummaryService.java  InvolvementService.java  JobDescriptionService.java  JobPostingService.java  JobPostingViewService.java  LikeService.java  PriceOptionService.java  ProjectService.java  ReviewAiService.java  ReviewRequestService.java  ReviewResponseService.java  RoleService.java  SectionLogService.java  SectionService.java  SkillService.java  TransactionService.java  UsersService.java
src/main/resources/: application.properties  application.yml  data.sql  serviceAccountKey.json
(+110 files in other folders)
